# web-gradle

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/sysnet/spring/: Application.java
src/main/java/cl/sysnet/web/controller/: HelloController.java
src/main/resources/: application.yml
src/main/resources/xml/: Test.xml
src/test/java/cl/sysnet/web/controller/: HelloControllerIT.java  HelloControllerTest.java
