
 buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

// Apply the java plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    jcenter()
}

//apply plugin: 'war'

jar {
    baseName = 'gradle-web'
    version =  '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy']
        }        
        scala {
            srcDirs = ['src/scala']
        }
    }

    test {
        groovy {
            srcDirs = ['test/groovy']
        }
        scala {
            srcDirs = ['test/scala']
        }
    }
}

dependencies {
    //  Spring Boot
     // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compileOnly "org.projectlombok:lombok:1.16.14"
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")

}

processResources {
    expand project.properties
}
